#debug or release
RunMode = debug

; [app]
; PAGE_SIZE = 10
; JWT_SECRET = 23347$040412

; [server]
; HTTP_PORT = 8000
; READ_TIMEOUT = 60
; WRITE_TIMEOUT = 60

[Database]
Type = postgres
User = chrisguo
Password =
Host = localhost
Name = blog

[Face]
Minions = http://127.0.0.1:9000
Group = http://127.0.0.1:9090