#debug or release
RunMode = debug
ConnectAll = true
Port = 7001

[Database]
Type = postgres
User = chrisguo
Password =
Host = localhost
Name = blog

[Face]
; Minions = http://127.0.0.1:9000
; Group = http://127.0.0.1:9090
Minions = http://10.201.102.32:9010
Group = http://10.201.102.41:9090